<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>三列布局</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box{
				width:600px;
				height:500px;
				border: 1px red solid;
				margin-top: -250px;
				margin-left:-300px;
				top:50%;
				left: 50%;
				position:absolute;
			}
			
			.left{
				width: 200px;
				height: 500px;
				float: left;
				background: #000000;
			}
			.middle{
				width: 200px;
				height: 500px;
				float: left;
				background: #345;
			}
			.right{
				width: 200px;
				height: 500px;
				float: left;
				background: #00FF00;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="left"></div>
			<div class="middle"></div>
			<div class="right"></div>
		</div>
	</body>

</html>