<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>position定位例子</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 500px;
				height: 200px;
				background: #F96;
				margin: 200px auto;
				position:relative; /* 父级元素先定位才可让子元素相对于父级元素绝对定位*/
				/* 如果设置成 absolute ，margin的auto会失效*/
			}
			
			.box .arry{
				width:100px;
				height:100px;
				background: #66F;
				position:absolute;
				top:10px;
				left: 100px;
			}
			
			.box .arry2{
				width:100px;
				height:100px;
				background: #70A;
				position:relative;
				top:10px;
				left: 100px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			我要让arry 这个div显示脱离文档流
			<div class="arry"></div>
			<div class="arry2"></div>
		</div>

	</body>

</html>