1.显示属性
display,position,float,clear,list-style,z-index,overflow
  ● display - 显示方式
属性：
block  -  让行内元素设置为块级元素
none -  此元素不会被显示,并且不在文档流中

  ● position - 定位
absolute - 绝对定位，元素的位置相对于最近的已定位的祖先元素，脱离文档流
relative - 相对定位，相对本身的原始位置发生位移且保持文档流，占空间

--------------------------
1.position以后其实会脱离原本的文档流

  ● float - 浮动
left
right
none
--------------------------
1.注意ie浏览器和chrome浏览器，如果对a，b两个同级的div元素，只对a做浮动会有不一样的情况，
所以需要两个元素都浮动，不能偷懒

  ● clear 清除浮动

--------------------------
1.父元素有边框，子元素浮动的情况下，用于让父元素的边框内容包含子元素



2.自身属性

3.文本属性

4.设置居中
4.1	position:relative + margin:auto 水平居中

5.完成例子
5.1	导航栏
5.2	轮播图